<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\Shot.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\Shot.cs" Line="19" Column="122" />
      <File FileName="..\..\..\Public\Documents\Unity Projects\4-0_AngryBots\Assets\Scripts\Weapons\Health.js" Line="1" Column="1" />
      <File FileName="Assets\Tdir.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>