<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\BoomDestroy.cs">
    <Files>
      <File FileName="..\New Unity Project 2\Assets\CubCollision.cs" Line="12" Column="52" />
      <File FileName="Assets\Scripts\Tank\BoomDestroy.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Tank\Destroy.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>