<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\ShowTank.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\Shot.cs" Line="44" Column="1" />
      <File FileName="..\..\..\Public\Documents\Unity Projects\4-0_AngryBots\Assets\Scripts\Weapons\Health.js" Line="1" Column="1" />
      <File FileName="Assets\Tdir.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project 2\Assets\PlayerGun.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Tank\Destroy.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Tank\Move.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Camera\ShowTank.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>